<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".editTasks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-11dp">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleEditTarea"
            android:layout_width="207dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@+id/view4"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="23dp"
            android:text="@string/editarTareaTitulo"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainLayout"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.056">

            <EditText
                android:id="@+id/editarTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:autofillHints="@string/designadoEditText"
                android:drawableStart="@drawable/icon_title"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/editarTitulo"
                android:inputType="textPersonName"
                android:textColor="@color/masClarito"
                android:textColorHint="@color/masClarito"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/editarHora"
                android:layout_width="112dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:text="@string/editarHora"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toEndOf="@+id/editarTitulo"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editarDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:autofillHints="@string/designadoEditText"
                android:drawableStart="@drawable/icon_description_task"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/editarDescripcion"
                android:inputType="textPersonName"
                android:textColor="@color/masClarito"
                android:textColorHint="@color/masClarito"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarTitulo" />

            <Button
                android:id="@+id/editarDesignado"
                android:layout_width="112dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:text="@string/editarDesignado"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toEndOf="@+id/editarDescripcion"
                app:layout_constraintTop_toBottomOf="@+id/editarHora" />

            <Button
                android:id="@+id/editarTareaAccept"
                android:layout_width="176dp"
                android:layout_height="52dp"
                android:background="@color/alerter_default_success_background"
                android:text="@string/editarTarea"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarDescripcion" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:layout_below="@+id/view4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/typeTitleEditarTarea3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="titulo:"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="214dp" />

                <TextView
                    android:id="@+id/typeTitleEditarTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tituloTareaDialog"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="236dp"
                    tools:layout_editor_absoluteY="198dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:id="@+id/typeDescripcionEditarTarea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descripcion:"
                    tools:layout_editor_absoluteY="292dp" />

                <TextView
                    android:id="@+id/descripcionEditarTarea"
                    android:layout_width="283dp"
                    android:layout_height="63dp"
                    android:text="@string/descripciontareasDialog"
                    android:textColor="@color/negro"
                    tools:layout_editor_absoluteX="184dp"
                    tools:layout_editor_absoluteY="227dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/typeDesignadoEditarTarea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiempo\ndesignado:"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="227dp" />

                <TextView
                    android:id="@+id/tiempoDesignadoEditarTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/designadOpcionTareasDialog"
                    android:textColor="@color/negro"
                    tools:layout_editor_absoluteX="272dp"
                    tools:layout_editor_absoluteY="174dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/typeHoraEditarTarea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hora\nestablecida:"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="284dp" />

                <TextView
                    android:id="@+id/horaEditarTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/horaOpcionTareasDIalog"
                    android:textColor="@color/negro"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="186dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/typeFechaEditarTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fecha:"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="251dp" />

                <TextView
                    android:id="@+id/fechaEditarTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="@string/fechaOpcionTareaDialog"
                    android:textColor="@color/negro"
                    tools:layout_editor_absoluteX="238dp"
                    tools:layout_editor_absoluteY="263dp" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>
</RelativeLayout>